liczba_nabojow=100
liczba_obiektow=20
min_predkosc=0
max_predkosc=2
roznica_predkosci=1
mapa_lvl1=resources\\\\background1.jpeg
mapa_lvl2=resources\\\\background2.jpeg
mapa_lvl3=resources\\\\background3.jpg
mapa_lvl4=resources\\\\background4.jpg